[gd_scene load_steps=6 format=2]

[ext_resource path="res://Combatant/Combatant.tscn" type="PackedScene" id=1]
[ext_resource path="res://MapBuilder/MapBuilder.gd" type="Script" id=2]
[ext_resource path="res://Combatant/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://MapBuilder/HUD/MapBuilderHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://VoxelMap/Map.tscn" type="PackedScene" id=5]

[node name="MapBuilder" type="Spatial"]
script = ExtResource( 2 )

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017128, 0.00318837, 1.64509e-05 )

[node name="Camera" parent="Player" instance=ExtResource( 3 )]

[node name="MapBuilderHUD" parent="." instance=ExtResource( 4 )]
